!---------------------  DRIFT SPACES DEFINITION  ---------------------
DR: drift, L = 1.191;
DRB: drift, L = 2.618;
DR1: drift, L = 5.0; 

!--------------------------  BENDING MAGNET ---------------------------
RB: SBEND,L = 2.6179929418,ANGLE = 0.26179929418;
DRB: drift, L =  2.6179929418;
! ------------------- horizontal quadrupole ----------------------------
   
QF:  quadrupole, L = 4.0,  K1 = 0.0331;
QD:  quadrupole, L = 4.0,  K1 = -0.0331;

! ---------------------------  LINE DEFINITION ---------------------------
!fodo: line = (QF,DR,DRB,DR,QD,DR,DRB,DR);
fodo: line = (QF,DR1,QD,DR1);
!------------------------------------------------------------------------

