!---------------------  DRIFT SPACES DEFINITION  ---------------------
!DR: drift, L = 1.191;
!DRB: drift, L = 2.618;
 

!--------------------------  BENDING MAGNET ---------------------------
RB: SBEND,L = 2.6179929418,ANGLE = 0.26179929418;
DRB: drift, L =  2.6179929418;
! ------------------- horizontal quadrupole ----------------------------
   
QF:  quadrupole, L = 4.0,  K1 = 0.0331;
QD:  quadrupole, L = 4.0,  K1 = -0.0331;

! ---------------------------  LINE DEFINITION ---------------------------
!CELLA: line = (QF,DR,DRB,DR,QD,DR,DRB,DR);
!------------------------------------------------------------------------


! *********************************************************************
! Definition of sequence
! *********************************************************************
FODO:sequence, refer=entry, L=18;
QF0: QF,                                        at= 0;
QD0: QD,                                        at= 4.0+2*1.191+2.618;
endsequence;
! *********************************************************************



